# ClickIt

./: .editorconfig  .gitignore  AltarButton.cs  AltarModsConstants.cs  ClickIt.cs  ClickIt.csproj  ClickIt.sln  ClickItSettings.cs  CustomItem.cs  GlobalSuppressions.cs  Misc.cs  PrimaryAltarComponent.cs  README.md  SecondaryAltarComponent.cs  SimplePickIt.cs  SimplePickIt.csproj  SimplePickItSettings.cs  app.config  packages.config  remove-comments.ps1  run-tests.bat  run-tests.sh  runsettings.xml
.github/ci-stubs/: ClickItStub.cs  ClickItStub.csproj  ExileCoreStubs.cs  ExileCoreStubs.csproj
Tests/: AdvancedDecisionLogicTests.cs  AdvancedEdgeCaseTests.cs  AltarDecisionIntegrationTests.cs  AltarMatcherTests.cs  AltarModParsingTests.cs  AltarModsConstantsTests.cs  ArmourModTests.cs  COVERAGE-GAPS.md  CartographerChiselModTests.cs  ClickExecutionTests.cs  ClickIt.Tests.csproj  ConfigurationIntegrationTests.cs  ConstantsTests.cs  EndToEndScenarioTests.cs  ErrorHandlingTests.cs  ExtendedConstantsTests.cs  GlobalUsings.cs  InputSafetyAndValidationTests.cs  PathMatchingAndClassificationTests.cs  PerformanceTimingTests.cs  PluginLifecycleTests.cs  README.md  RenderingAndUILogicTests.cs  ScreenAreaCalculationTests.cs  ServiceIntegrationTests.cs  SettingsValidationTests.cs  TEST_AUDIT.md  TestSuitePlan.md  UtilityFunctionTests.cs  WeightCalculationEdgeCaseTests.cs  coverage.cobertura.xml  run-integration-tests.ps1  run-tests.ps1
Tests/ARCHIVE/: AdvancedEdgeCaseTests.full.cs
Tests/Components/: PrimaryAltarComponentTests.cs  SecondaryAltarComponentTests.cs
Tests/Concurrency/: AltarProcessingConcurrencyTests.cs
Tests/Configuration/: ClickItSettings_GetModTierTests.cs  DefaultWeightCountsTests.cs  DefaultWeightInitializationTests.cs  ExportImportEdgeCasesTests.cs  MergedConfigurationTests.cs  ModTiersSerializationTests.cs
Tests/Constants/: AltarModsConstantsIntegrityTests.cs  ConstantsIntegrityTests.cs  ConstantsTests.cs  ConstantsValidationTests.cs  MergedConstantsTests.cs
Tests/Core/: ClickItAlertDownloadTests.cs  ClickItAlertTests.cs  ClickItAlertsTests.cs  ClickItInputTests.cs  ClickItLogMessageTests.cs  ClickItOnCloseTests.cs  ClickItOwnerTests.cs  ClickItPointIsInClickableAreaPrivateTests.cs  ClickItPointIsInClickableAreaTests.cs  ClickItSettingsAltarSerializationTests.cs  ClickItSettingsInputSafetyTests.cs  ClickItSettingsItemTypeFilterDefaultsTests.cs  ClickItSettingsMechanicPriorityTests.cs  ClickItSettingsMigrationTests.cs  ClickItSettingsUltimatumTests.cs  ClickItStateTests.cs  ConstantsTests.cs  DebugTelemetryFreezeStateTests.cs  PluginContextServiceStateInitializerTests.cs  PluginContextTests.cs  PluginRuntimeTimerCoordinatorTests.cs  TestAssemblySetup.cs
Tests/Decision/: AltarWeightsTests.cs  DecisionEngineFuzzTests.cs  DecisionPropertyTests.cs  DecisionTests.cs  WeightCalculatorAltarWeightsEdgeTests.cs  WeightCalculatorAltarWeightsMixedTests.cs  WeightCalculatorAltarWeightsTests.cs  WeightCalculatorCompositeTests.cs  WeightCalculatorEdgeCasesTests.cs  WeightCalculatorExtraTests.cs  WeightCalculatorMoreTests.cs  WeightCalculatorParameterizedTests.cs  WeightCalculatorTests.cs
Tests/Harness/: ClickItHostHarness.cs
Tests/Integration/: AltarDecisionIntegrationTests.cs  AreaServiceTests.cs  ConfigurationIntegrationTests.cs  EndToEndScenarioTests.cs  IntegrationEndToEndTests.cs  PerformanceTimingTests.cs  Phase3_IntegrationEndToEndTests.cs  README.md  ServiceIntegrationTests.cs
Tests/Parser/: ParserFuzzTests.cs
Tests/Rendering/: DebugLayoutEngineTests.cs  DebugOverlayComposerTests.cs  DebugOverlaySectionFactoryTests.cs  DebugRendererLogicTests.cs  DebugTextLayoutEngineTests.cs  InventoryFullWarningRendererTests.cs  LazyModeRendererLogicTests.cs  PathfindingRendererTests.cs  StrongboxRendererLogicTests.cs
Tests/Services/: AltarRepositoryTests.cs  AltarScannerTests.cs  AltarServicePublicTests.cs  AltarServiceUtilsTests.cs  ClickServiceInstanceTests.cs  ClickServiceSurfaceMoreTests.cs  ClickServiceSurfaceTests.cs  ElementServiceTests.cs  ForceUnblockInputTests.cs  InputSafetyTests.cs  LabelFilterServiceDeepTests.cs  LabelFilterServiceEdgeTests.cs  LabelFilterServiceTests.cs  LockManagerTests.cs  LockingTests.cs  MockElementServiceTests.cs  MockInputHandlerTests.cs
Tests/Shared/: AltarTestHelpers.cs  ClickItSettingsShim.cs  ComponentStubs.cs  IntegrationStubs.cs  MockAltarComponent.cs  MockExileCoreTypes.cs  README.md  TestHelpers.cs  TestStubs.cs  TestUtilities.cs
Tests/TestResults/: ClickIt.Tests.trx
Tests/TestUtils/: AltarDisplayRendererTestHelper.cs  ElementAdapterStub.cs  PrivateMethodAccessor.cs  TestBuilders.cs
Tests/UI/: ClickHotkeyToggleRendererTests.cs  ClickItSettingsScreenTests.cs  DebugLayoutEngineTests.cs  DebugOverlayComposerTests.cs  DebugOverlaySectionFactoryTests.cs  DebugRendererLogicTests.cs  DebugTextLayoutEngineTests.cs  InventoryFullWarningRendererTests.cs  LabelDebugOverlaySectionTests.cs  LazyModeRendererLogicTests.cs  PathfindingRendererTests.cs  RuntimeObjectIntrospectionTests.cs  SettingsPanelSafeRendererTests.cs  StrongboxRendererLogicTests.cs
Tests/Unit/: AltarDisplayRendererDecisionTreeTests.cs  AltarDisplayRendererEdgeCasesTests.cs  AltarDisplayRendererEvaluationTests.cs  AltarDisplayRendererGetValidatedButtonTests.cs  AltarDisplayRendererMinWeightTests.cs  AltarDisplayRendererPrivateTests.cs  AltarDisplayRendererRenderComponentsTests.cs  AltarDisplayRendererRenderTests.cs  AltarDisplayRendererWeightHelpersTests.cs  AltarMatcherBasicTests.cs  AltarMatcherTests.cs  AltarModMatcherEdgeTests.cs  AltarModMatcherIntegrationTests.cs  AltarParserTests.cs  AltarRepositoryTests.cs  AltarScannerTests.cs  AltarScannerUnitTests.cs  AltarServiceCreateFailureTests.cs  AltarServiceGetAltarLabelsTests.cs  AltarServiceRemoveTests.cs  AltarServiceSeamsTests.cs  AltarServiceTests.cs  AltarServiceUnitTests.cs  AltarSettingsSerializationTests.cs  AltarWeightsTests.cs  AreaServiceEdgeTests.cs  AreaServiceRectsDifferTests.cs  AreaServiceTests.cs  ClickItAlertDownloadTests.cs  ClickItAlertSoundTests.cs  ClickItAlertTests.cs  ClickItAlertsTests.cs  (+122 more)
(+1130 files in other folders)
