<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ClickIt</AssemblyName>
    <RootNamespace>ClickIt</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <!-- Define runtime symbol for ExileCore integration -->
    <DefineConstants>RUNTIME_EXILECORE</DefineConstants>
    <!-- Prevent SDK from generating assembly attributes (we have Properties/AssemblyInfo.cs) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Use SDK default compile inclusion and explicitly remove test sources from this project -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <!-- External ExileCore DLLs are provided by host; pass their folder with /p:exapiPackage=... -->
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>$(exapiPackage)\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>$(exapiPackage)\GameOffsets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProcessMemoryUtilities">
      <HintPath>$(exapiPackage)\ProcessMemoryUtilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback references for development when exapiPackage is not set -->
  <ItemGroup Condition="'$(exapiPackage)' == ''">
    <Reference Include="ExileCore">
      <HintPath>..\..\PoeHelper\net48\ExileCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\..\PoeHelper\net48\GameOffsets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProcessMemoryUtilities">
      <HintPath>..\..\PoeHelper\net48\ProcessMemoryUtilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GlobalUsings.Generated.g.cs" />
    <Compile Remove="global-usings-preview.g.cs" />
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove=".scripts\**\*.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)$(OutputPath)ClickIt.dll" DestinationFolder="C:\1.Path stuff\PoeHelper\net48\Plugins\Compiled\ClickIt" ContinueOnError="true" />
  </Target>

  <PropertyGroup>
    <GlobalUsingsGeneratorProject>$(MSBuildProjectDirectory)\.scripts\GlobalUsingsGenerator\GlobalUsingsGenerator.csproj</GlobalUsingsGeneratorProject>
    <ClickItGeneratedGlobalUsingsFile>$(TEMP)\ClickIt.Generated\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\GlobalUsings.Generated.g.cs</ClickItGeneratedGlobalUsingsFile>
    <GlobalUsingGeneratorAssemblies>$(exapiPackage)\ExileCore.dll;$(exapiPackage)\GameOffsets.dll;$(exapiPackage)\ProcessMemoryUtilities.dll;$(MSBuildProjectDirectory)\..\..\PoeHelper\net48\ExileCore.dll;$(MSBuildProjectDirectory)\..\..\PoeHelper\net48\GameOffsets.dll;$(MSBuildProjectDirectory)\..\..\PoeHelper\net48\ProcessMemoryUtilities.dll;$(MSBuildProjectDirectory)\ThirdParty\ExileCore.dll;$(MSBuildProjectDirectory)\ThirdParty\GameOffsets.dll;$(MSBuildProjectDirectory)\ThirdParty\ProcessMemoryUtilities.dll</GlobalUsingGeneratorAssemblies>
  </PropertyGroup>

  <Target Name="GenerateClickItGlobalUsings" BeforeTargets="CoreCompile">
    <Exec Command="dotnet run --project &quot;$(GlobalUsingsGeneratorProject)&quot; --configuration $(Configuration) -- --project-root &quot;$(MSBuildProjectDirectory)&quot; --output &quot;$(ClickItGeneratedGlobalUsingsFile)&quot; --mode product --assemblies &quot;$(GlobalUsingGeneratorAssemblies)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <ItemGroup>
      <Compile Include="$(ClickItGeneratedGlobalUsingsFile)" KeepDuplicates="false" AutoGen="true" DesignTime="true" Visible="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>

</Project>