<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IncludeIntegrationTests Condition="'$(IncludeIntegrationTests)' == ''">true</IncludeIntegrationTests>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeIntegrationTests)' != 'true'">
    <Compile Remove="**\*IntegrationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(GeneratedGlobalUsingsFile)" AutoGen="true" DesignTime="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.2" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
  
    <ProjectReference Include="..\ClickIt.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the third-party ExileCore DLLs provided at repo root ThirdParty/ -->
    <Reference Include="ExileCore">
      <HintPath>..\ThirdParty\ExileCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\ThirdParty\GameOffsets.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ProcessMemoryUtilities">
      <HintPath>..\ThirdParty\ProcessMemoryUtilities.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
    <Include>[ClickIt]*</Include>
    <Exclude>[SharpDX*]*,[ImGui.NET*]*,[ExileCore*]*,[GameOffsets*]*,[ProcessMemoryUtilities*]*,[Newtonsoft.Json*]*</Exclude>
        <!-- Write coverage output to the test project's TestResults folder (single canonical location)
          Using a relative path without the leading 'Tests/' prevents creating Tests/Tests/TestResults
          when this file is interpreted relative to the tests project directory. -->
        <CoverletOutput>TestResults/lcov.info</CoverletOutput>
  </PropertyGroup>
    <PropertyGroup>
      <!-- Exclude the same files and folders from coverlet's lcov output that we exclude from XPlat coverage.
           This keeps LCOV output consistent with runsettings.xml and avoids under-reporting caused by UI/rendering files. -->
       <!-- coverlet expects forward-slash globs (unix style) when matching source file paths in the generated LCOV.
         Use forward slashes and double-star patterns so exclusions reliably match absolute or relative source paths. -->
      <ExcludeByFile>**/Core/ClickItSettings.cs,**/Properties/Settings.Designer.cs,**/Utils/Mouse.cs,**/Utils/Keyboard.cs,**/obj/**/*.*,**/bin/**/*.*</ExcludeByFile>
    </PropertyGroup>

  <PropertyGroup>
    <GlobalUsingsGeneratorProject>$(MSBuildProjectDirectory)\..\.scripts\GlobalUsingsGenerator\GlobalUsingsGenerator.csproj</GlobalUsingsGeneratorProject>
    <GeneratedGlobalUsingsFile>obj\$(Configuration)\$(RuntimeIdentifier)\GlobalUsings.Generated.g.cs</GeneratedGlobalUsingsFile>
    <GlobalUsingGeneratorAssemblies>$(MSBuildProjectDirectory)\..\ThirdParty\ExileCore.dll;$(MSBuildProjectDirectory)\..\ThirdParty\GameOffsets.dll;$(MSBuildProjectDirectory)\..\ThirdParty\ProcessMemoryUtilities.dll</GlobalUsingGeneratorAssemblies>
  </PropertyGroup>

  <Target Name="GenerateClickItGlobalUsings" BeforeTargets="CoreCompile">
    <Exec Command="dotnet run --project &quot;$(GlobalUsingsGeneratorProject)&quot; --configuration $(Configuration) -- --project-root &quot;$(MSBuildProjectDirectory)\..&quot; --output &quot;$(GeneratedGlobalUsingsFile)&quot; --mode tests --assemblies &quot;$(GlobalUsingGeneratorAssemblies)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
