<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.2" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
  
    <ProjectReference Include="..\ClickIt.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the third-party ExileCore DLLs provided at repo root ThirdParty/ -->
    <Reference Include="ExileCore">
      <HintPath>..\ThirdParty\ExileCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\ThirdParty\GameOffsets.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ProcessMemoryUtilities">
      <HintPath>..\ThirdParty\ProcessMemoryUtilities.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
        <!-- Write coverage output to the test project's TestResults folder (single canonical location)
          Using a relative path without the leading 'Tests/' prevents creating Tests/Tests/TestResults
          when this file is interpreted relative to the tests project directory. -->
        <CoverletOutput>TestResults/lcov.info</CoverletOutput>
  </PropertyGroup>
    <PropertyGroup>
      <!-- Exclude the same files and folders from coverlet's lcov output that we exclude from XPlat coverage.
           This keeps LCOV output consistent with runsettings.xml and avoids under-reporting caused by UI/rendering files. -->
       <!-- coverlet expects forward-slash globs (unix style) when matching source file paths in the generated LCOV.
         Use forward slashes and double-star patterns so exclusions reliably match absolute or relative source paths. -->
      <ExcludeByFile>**/Core/ClickItSettings.cs,**/Rendering/**,**/Services/ClickService.cs,**/Services/ShrineService.cs,**/Services/EssenceService.cs,**/Utils/Mouse.cs,**/Utils/Keyboard.cs,**/Utils/InputHandler.cs,**/obj/**/*.*,**/bin/**/*.*</ExcludeByFile>
    </PropertyGroup>

</Project>
