<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ClickIt</AssemblyName>
    <OutputPath>out</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Disable SDK default compile include so we only compile the explicit stub file(s) -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClickItStub.cs" />
  </ItemGroup>
</Project>
